{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/address_detail/address_detail",
    "pages/call/call",
    "pages/order/order",
    "pages/substitute/substitute",
    "pages/delivering/delivering",
    "pages/completed/completed",
    "pages/canceled/canceled"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "跑快点儿",
    "navigationBarTextStyle": "#fff"
  }
}